version: '3.8'

services:
    #
    # Portfolio
    #
    portfolio:
        container_name: portfolio
        image: portfolio:1.0.0

    #
    # Bulletin
    #
    bulletin:
        container_name: bulletin
        image: bulletin:0.0.1
        volumes:
            - /etc/photos:/etc/photos

    #
    # Cloudflare Tunnel
    #
    tunnel:
        container_name: tunnel
        image: cloudflare/cloudflared
        restart: unless-stopped
        command: tunnel run
        environment:
            - TUNNEL_TOKEN=eyJhIjoiMjUzNzdmNjA5MzAxZTY1MzA2OTAyOTQzN2Q5YTY2ZDYiLCJ0IjoiMzk1Nzk4NTctYzUxYi00NTc2LTg3ZDQtNmZlNmM2Yjc0ODUwIiwicyI6Ik5UYzFPVEkyWm1RdE9UZzBaaTAwTXpZNUxXRXhZV0V0TnpBM1lqUXdOVFkzWkRnMiJ9
